<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product</title>
    <link rel="icon" href="./img/men.jpg" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="./css/style.min.css" />
  </head>
  <body>
    <div class="scrollToTop-btn">
      <img src="./img/giphy.gif" alt="" />
    </div>

    <nav>
      <div id="navbar" class="nav container">
        <div class="logo">
          <a href="#"><img src="./img/Group 190.png" alt="" /></a>
          <a href="#"> Product</a>
        </div>
        <input type="checkbox" id="click" />
        <label for="click" class="menu-btn">
          <i class="fas fa-bars"></i>
        </label>
        <ul>
          <li><a class="active" href="#">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">What We Do</a></li>
          <li><a href="#">Media</a></li>
          <li><a href="#">Contact</a></li>
          <div class="btn-f">
            <button>Sign In</button>
            <button>Sign Up</button>
          </div>
          <!-- <button id="dark-light">
            <img src="img/Dark.svg" alt="" />
          </button> -->
        </ul>
      </div>
    </nav>

    <main>
      <section class="sec1">
        <div class="fle container">
          <div class="text" data-aos="fade-right">
            <h2>Work at the speed of thought</h2>
            <br />
            <p>
              Tools, tutorials, design and innovation experts, all in one place!
              The most intuitive way to imagine your next user experience.
            </p>
            <br />
            <div class="btn-f">
              <button>Get started</button>
              <button
                style="
                  border: none;
                  padding: 8px 15px;
                  background-color: transparent;
                  cursor: pointer;
                "
              >
                <a style="text-decoration: none; color: #22343d" href="#"
                  ><img
                    style="width: 10px"
                    src="./img/Triangle Copy 6.png"
                    alt=""
                  />
                  Watch the Video</a
                >
              </button>
            </div>
          </div>
          <div data-aos="fade-left">
            <img src="./img/amico.png" alt="" />
          </div>
        </div>
        <h1 data-aos="fade-right">Product was Built Specifically for You</h1>
      </section>

      <section class="sec2">
        <div class="all container">
          <div class="flex" data-aos="fade-up">
            <div class="card">
              <img src="./img/icon.png" alt="" />
              <h3>First click tests</h3>
              <p>While most people enjoy casino gambling,</p>
            </div>
            <div class="card">
              <img src="./img/icon.png" alt="" />
              <h3>First click tests</h3>
              <p>While most people enjoy casino gambling,</p>
            </div>
            <div class="card">
              <img src="./img/icon.png" alt="" />
              <h3>First click tests</h3>
              <p>While most people enjoy casino gambling,</p>
            </div>
            <div class="card">
              <img src="./img/icon.png" alt="" />
              <h3>First click tests</h3>
              <p>While most people enjoy casino gambling,</p>
            </div>
          </div>
          <div class="btn-f" data-aos="fade-up">
            <button>SIGN UP NOW</button>
          </div>
        </div>
      </section>

      <section class="sec3">
        <div class="flexx container">
          <div data-aos="fade-right">
            <h4>Effortless Validation for</h4>
            <h1>Management</h1>
            <br />
            <p>
              The Myspace page defines the individual, his or her
              characteristics, traits, personal choices and the overall
              personality of the person.
            </p>
            <br />
            <h4 style="padding-bottom: 14px">Accessory makers</h4>
            <p>
              While most people enjoy casino gambling, sports betting, lottery
              and bingo playing for the fun
            </p>
            <br />
            <h4 style="padding-bottom: 14px">Alterationists</h4>
            <p>
              If you are looking for a new way to promote your business that
              won’t cost you more money,
            </p>
          </div>
          <div data-aos="fade-left">
            <img src="./img/amico2.png" alt="" />
          </div>
        </div>
      </section>

      <section class="sec33">
        <div class="flexx container">
          <div data-aos="fade-right">
            <img class="m" src="./img/amico3.png" alt="" />
          </div>
          <div data-aos="fade-left">
            <h4>Easier decision making for</h4>
            <h1>Customer Support</h1>
            <br />
            <p>
              The Myspace page defines the individual, his or her
              characteristics, traits, personal choices and the overall
              personality of the person.
            </p>
            <br />
            <div style="display: flex; align-items: center; gap: 10px">
              <img src="./img/Group 13.png" alt="" />
              <p>Never worry about overpaying for your energy again.</p>
            </div>
            <br />
            <div style="display: flex; align-items: center; gap: 10px">
              <img src="./img/icon (1).png" alt="" />
              <p>
                While most people enjoy casino gambling, sports betting, lottery
                and bingo playing for the fun
              </p>
            </div>
            <br />
            <div style="display: flex; align-items: center; gap: 10px">
              <img src="./img/Group 13 Copy.png" alt="" />
              <p>
                If you are looking for a new way to promote your business that
                won’t cost you more money,
              </p>
            </div>
          </div>
        </div>
      </section>
      <br /><br /><br />
      <section class="sec33">
        <div class="flexx container">
          <div data-aos="fade-right">
            <h4>Optimisation for</h4>
            <h1>Collaborative</h1>
            <br />
            <p>
              Few would argue that, despite the advancements of feminism over
              the past three decades, women still face a double standard when it
              comes to their behavior.
            </p>
            <br />
            <h4 style="padding-bottom: 14px">Accessory makers</h4>
            <p>
              While most people enjoy casino gambling, sports betting, lottery
              and bingo playing for the fun
            </p>
            <br />
            <h4 style="padding-bottom: 14px">Alterationists</h4>
            <p>
              If you are looking for a new way to promote your business that
              won’t cost you more money,
            </p>
          </div>
          <div data-aos="fade-left">
            <img class="m" src="./img/amico4.png" alt="" />
          </div>
        </div>
      </section>
      <br /><br /><br /><br />

      <section class="sec4">
        <div class="flx container">
          <div class="tx">
            <h2>Quick & Easy Process</h2>
            <br />
            <p>
              Do you require some help for your project: Conception workshop,
              prototyping, marketing strategy, landing page, Ux/UI?
            </p>
          </div>
          <br />
          <div class="yon-fl1">
            <div class="yon">
              <img src="./img/Avator.png" alt="" />
              <p
                style="
                  background: #ffffff;
                  box-shadow: 0px 2px 15px rgba(23, 58, 86, 0.1);
                  border-radius: 26.5px;
                  width: 280px;
                  padding: 10px 10px;
                  text-align: center;
                "
              >
                I can take care of your pitch
              </p>
            </div>
            <div class="yon">
              <p
                style="
                  background: #ffffff;
                  box-shadow: 0px 2px 15px rgba(23, 58, 86, 0.1);
                  border-radius: 26.5px;
                  width: 280px;
                  padding: 10px 10px;
                  text-align: center;
                "
              >
                I can take care of your pitch
              </p>
              <img src="./img/Avator2.png" alt="" />
            </div>
          </div>
          <div class="yon-fl1">
            <div class="yon">
              <p
                style="
                  background: #ffffff;
                  box-shadow: 0px 2px 15px rgba(23, 58, 86, 0.1);
                  border-radius: 26.5px;
                  width: 280px;
                  padding: 10px 10px;
                  text-align: center;
                "
              >
                I can take care of your pitch
              </p>
              <img src="./img/Avator3.png" alt="" />
            </div>
            <div class="yon">
              <img src="./img/Avator4.png" alt="" />
              <p
                style="
                  background: #ffffff;
                  box-shadow: 0px 2px 15px rgba(23, 58, 86, 0.1);
                  border-radius: 26.5px;
                  width: 280px;
                  padding: 10px 10px;
                  text-align: center;
                "
              >
                I can take care of your pitch
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="sec5">
        <div class="btn container">
          <br /><button>Contact our expert</button>
        </div>
        <br /><br />
        <section id="owl-carousel">
          <div class="tx container">
            <h1>Our Latest Products</h1>
            <p>
              We focus on ergonomics and meeting you where you work. It's only a
              keystroke away.
            </p>
          </div>
          <br />
          <div class="container">
            <div class="owl-carousel-1 owl-carousel owl-theme">
              <div class="card2">
                <div class="box">
                  <img src="./img/image bg.png" alt="" />
                  <div style="padding: 25px 23px">
                    <h3>By Wahid Ari | 03 March 2019</h3>
                    <p>Increasing Prosperity With Positive Thinking</p>
                  </div>
                </div>
              </div>
              <div class="card2">
                <div class="box">
                  <img src="./img/Bitmap.png" alt="" />
                  <div style="padding: 25px 23px">
                    <h3>By Wahid Ari | 03 March 2019</h3>
                    <p>Motivation Is The First Step To Success</p>
                  </div>
                </div>
              </div>
              <div class="card2">
                <div class="box">
                  <img src="./img/image bg.png" alt="" />
                  <div style="padding: 25px 23px">
                    <h3>By Wahid Ari | 03 March 2019</h3>
                    <p>Success Steps For Your Personal Or Business</p>
                  </div>
                </div>
              </div>

              <div class="card2">
                <div class="box">
                  <img src="./img/image bg.png" alt="" />
                  <div style="padding: 25px 23px">
                    <h3>By Wahid Ari | 03 March 2019</h3>
                    <p>Increasing Prosperity With Positive Thinking</p>
                  </div>
                </div>
              </div>
              <div class="card2">
                <div class="box">
                  <img src="./img/image bg.png" alt="" />
                  <div style="padding: 25px 23px">
                    <h3>By Wahid Ari | 03 March 2019</h3>
                    <p>Increasing Prosperity With Positive Thinking</p>
                  </div>
                </div>
              </div>
              <div class="card2">
                <div class="box">
                  <img src="./img/image bg.png" alt="" />
                  <div style="padding: 25px 23px">
                    <h3>By Wahid Ari | 03 March 2019</h3>
                    <p>Increasing Prosperity With Positive Thinking</p>
                  </div>
                </div>
              </div>

              <div class="card2">
                <div class="box">
                  <img src="./img/image bg.png" alt="" />
                  <div style="padding: 25px 23px">
                    <h3>By Wahid Ari | 03 March 2019</h3>
                    <p>Increasing Prosperity With Positive Thinking</p>
                  </div>
                </div>
              </div>
              <div class="card2">
                <div class="box">
                  <img src="./img/image bg.png" alt="" />
                  <div style="padding: 25px 23px">
                    <h3>By Wahid Ari | 03 March 2019</h3>
                    <p>Increasing Prosperity With Positive Thinking</p>
                  </div>
                </div>
              </div>
              <div class="card2">
                <div class="box">
                  <img src="./img/image bg.png" alt="" />
                  <div style="padding: 25px 23px">
                    <h3>By Wahid Ari | 03 March 2019</h3>
                    <p>Increasing Prosperity With Positive Thinking</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </section>

      <section class="sec6">
        <div class="tx container" data-aos="zoom-in">
          <h1>Price Table</h1>
          <p>Find your favourite smart watch.</p>
        </div>
        <div class="flex container">
          <div class="card" data-aos="fade-up">
            <article class="content2">
              <div>
                <h1 style="padding-bottom: 16px">Free</h1>
                <h4 style="font-weight: 400">Brief price description</h4>
                <div
                  style="
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 10px;
                    padding-top: 20px;
                    padding-bottom: 20px;
                  "
                >
                  <h1 style="font-size: 70px">0</h1>
                  <span>$ <br />Per / mon</span><br />
                </div>
                <p style="padding-bottom: 15px">Only 2 Operators</p>
                <p style="padding-bottom: 15px">Notifications</p>
                <p style="padding-bottom: 15px">Landing Pages</p>
                <br />
                <button>Order Now</button>
              </div>
            </article>
          </div>
          <div class="card" data-aos="fade-up">
            <article class="content2">
              <div>
                <h1 style="padding-bottom: 16px">Standard</h1>
                <h4 style="font-weight: 400">Brief price description</h4>
                <div
                  style="
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 10px;
                    padding-top: 20px;
                    padding-bottom: 20px;
                  "
                >
                  <h1 style="font-size: 70px">5</h1>
                  <span>$ <br />Per / mon</span><br />
                </div>
                <p style="padding-bottom: 15px">Only 2 Operators</p>
                <p style="padding-bottom: 15px">Notifications</p>
                <p style="padding-bottom: 15px">Landing Pages</p>
                <br />
                <button>Order Now</button>
              </div>
            </article>
          </div>
          <div class="card" data-aos="fade-up">
            <article class="content2">
              <div>
                <h1 style="padding-bottom: 16px">Free</h1>
                <h4 style="font-weight: 400">Brief price description</h4>
                <div
                  style="
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 10px;
                    padding-top: 20px;
                    padding-bottom: 20px;
                  "
                >
                  <h1 style="font-size: 70px">10</h1>
                  <span>$ <br />Per / mon</span><br />
                </div>
                <p style="padding-bottom: 15px">Only 2 Operators</p>
                <p style="padding-bottom: 15px">Notifications</p>
                <p style="padding-bottom: 15px">Landing Pages</p>
                <br />
                <button>Order Now</button>
              </div>
            </article>
          </div>
        </div>
      </section>

      <section class="sec7">
        <section id="owl-carousel">
          <div class="tx container">
            <h1
              style="
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 700;
                font-size: 30px;
                line-height: 57px;
                letter-spacing: 0.2px;
                color: #22343d;
                text-align: center;
              "
            >
              What Clients Say
            </h1>
            <p style="text-align: center">Find your favourite smart watch.</p>
          </div>
          <br /><br />
          <div class="container">
            <div class="owl-carousel-1 owl-carousel owl-theme">
              <div class="card2">
                <div class="box">
                  <img
                    style="width: 90px; padding-bottom: 11px"
                    src="./img/Group 204.png"
                    alt=""
                  />
                  <p>
                    Product helps you see how many more days you need to work to
                    reach your financial goal.
                  </p>
                  <div class="flexx">
                    <img style="width: 60px" src="./img/Ellipse 2.png" alt="" />
                    <h3>
                      Wahid Ari<br /><span
                        style="font-size: 12px; color: rgb(161, 157, 157)"
                        >Designer</span
                      >
                    </h3>
                  </div>
                </div>
              </div>
              <div class="card2">
                <div class="box">
                  <img
                    style="width: 90px; padding-bottom: 11px"
                    src="./img/Group 204.png"
                    alt=""
                  />
                  <p>
                    Product helps you see how many more days you need to work to
                    reach your financial goal.
                  </p>
                  <div class="flexx">
                    <img
                      class="imm"
                      style="width: 60px"
                      src="./img/Ellipse 2 (1).png"
                      alt=""
                    />
                    <h3>
                      Wahid Ari<br /><span
                        style="font-size: 12px; color: rgb(161, 157, 157)"
                        >Designer</span
                      >
                    </h3>
                  </div>
                </div>
              </div>
              <div class="card2">
                <div class="box">
                  <img
                    style="width: 90px; padding-bottom: 11px"
                    src="./img/Group 204.png"
                    alt=""
                  />
                  <p>
                    Product helps you see how many more days you need to work to
                    reach your financial goal.
                  </p>
                  <div class="flexx">
                    <img
                      class="imm"
                      style="width: 60px"
                      src="./img/Ellipse 2 (2).png"
                      alt=""
                    />
                    <h3>
                      Wahid Ari <br /><span
                        style="font-size: 12px; color: rgb(161, 157, 157)"
                        >Designer</span
                      >
                    </h3>
                  </div>
                </div>
              </div>

              <div class="card2">
                <div class="box">
                  <img
                    style="width: 90px; padding-bottom: 11px"
                    src="./img/Group 204.png"
                    alt=""
                  />
                  <p>
                    Product helps you see how many more days you need to work to
                    reach your financial goal.
                  </p>
                  <div class="flexx">
                    <img style="width: 60px" src="./img/Ellipse 2.png" alt="" />
                    <h3>
                      Wahid Ari<br /><span
                        style="font-size: 12px; color: rgb(161, 157, 157)"
                        >Designer</span
                      >
                    </h3>
                  </div>
                </div>
              </div>
              <div class="card2">
                <div class="box">
                  <img
                    style="width: 90px; padding-bottom: 11px"
                    src="./img/Group 204.png"
                    alt=""
                  />
                  <p>
                    Product helps you see how many more days you need to work to
                    reach your financial goal.
                  </p>
                  <div class="flexx">
                    <img
                      class="imm"
                      style="width: 60px"
                      src="./img/Ellipse 2 (1).png"
                      alt=""
                    />
                    <h3>
                      Wahid Ari<br /><span
                        style="font-size: 12px; color: rgb(161, 157, 157)"
                        >Designer</span
                      >
                    </h3>
                  </div>
                </div>
              </div>
              <div class="card2">
                <div class="box">
                  <img
                    style="width: 90px; padding-bottom: 11px"
                    src="./img/Group 204.png"
                    alt=""
                  />
                  <p>
                    Product helps you see how many more days you need to work to
                    reach your financial goal.
                  </p>
                  <div class="flexx">
                    <img
                      class="imm"
                      style="width: 60px"
                      src="./img/Ellipse 2 (2).png"
                      alt=""
                    />
                    <h3>
                      Wahid Ari <br /><span
                        style="font-size: 12px; color: rgb(161, 157, 157)"
                        >Designer</span
                      >
                    </h3>
                  </div>
                </div>
              </div>

              <div class="card2">
                <div class="box">
                  <img
                    style="width: 90px; padding-bottom: 11px"
                    src="./img/Group 204.png"
                    alt=""
                  />
                  <p>
                    Product helps you see how many more days you need to work to
                    reach your financial goal.
                  </p>
                  <div class="flexx">
                    <img style="width: 60px" src="./img/Ellipse 2.png" alt="" />
                    <h3>
                      Wahid Ari<br /><span
                        style="font-size: 12px; color: rgb(161, 157, 157)"
                        >Designer</span
                      >
                    </h3>
                  </div>
                </div>
              </div>
              <div class="card2">
                <div class="box">
                  <img
                    style="width: 90px; padding-bottom: 11px"
                    src="./img/Group 204.png"
                    alt=""
                  />
                  <p>
                    Product helps you see how many more days you need to work to
                    reach your financial goal.
                  </p>
                  <div class="flexx">
                    <img
                      class="imm"
                      style="width: 60px"
                      src="./img/Ellipse 2 (1).png"
                      alt=""
                    />
                    <h3>
                      Wahid Ari<br /><span
                        style="font-size: 12px; color: rgb(161, 157, 157)"
                        >Designer</span
                      >
                    </h3>
                  </div>
                </div>
              </div>
              <div class="card2">
                <div class="box">
                  <img
                    style="width: 90px; padding-bottom: 11px"
                    src="./img/Group 204.png"
                    alt=""
                  />
                  <p>
                    Product helps you see how many more days you need to work to
                    reach your financial goal.
                  </p>
                  <div class="flexx">
                    <img
                      class="imm"
                      style="width: 60px"
                      src="./img/Ellipse 2 (2).png"
                      alt=""
                    />
                    <h3>
                      Wahid Ari <br /><span
                        style="font-size: 12px; color: rgb(161, 157, 157)"
                        >Designer</span
                      >
                    </h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </section>

      <section>
        <div class="section4 container">
          <div class="Grid3">
            <div>
              <h1>Subscribe To Newsletter</h1>
              <br />
              <p>Get free guide about smart watches daily.</p>
              <br />
              <button>Get This</button>
            </div>
            <div>
              <img src="./img/screen.png" alt="" />
            </div>
          </div>
        </div>
      </section>

      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="footer-col">
              <a href="index.html"><img src="./img/Group 192.png" alt="" /></a
              ><br /><br />
              <ul class="a" style="display: flex; gap: 20px">
                <li>
                  <a href="" class="a"><img src="./img/Group 1340.png" alt="" /></a>
                </li>
                <li>
                  <a href="" class="a"><img src="./img/Group 1342.png" alt="" /></a>
                </li>
                <li>
                  <a href="" class="a"><img src="./img/Group 1341.png" alt="" /></a>
                </li>
              </ul>
            </div>
            <div class="footer-col col1">
              <h4>Our team</h4>
              <ul>
                <li><a href="#">About us</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="footer-col col1">
              <h4>More</h4>
              <ul>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Donate</a></li>
                <li><a href="#">Blog</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Subscribe to get latest updates</h4>
              <form action="">
                <input type="text" placeholder="Your name" name="" id="" />
                <br /><button>Subscribe</button>
              </form>
            </div>
          </div>
        </div>
      </footer>
    </main>

    <div class="scroll-indicator">
      <div class="progress container"></div>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"
      integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
